plugins {
  id 'java'
  id 'org.springframework.boot' version '3.3.2'
  id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.bodyteam'
version = '0.0.1-SNAPSHOT'
description = 'Project focused on RAG to answer questions about nutrition following nutritional guidelines'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(23)
  }
}

ext {
  set('springAiVersion', '1.0.0-M1')
}

repositories {
  mavenCentral()
  maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  runtimeOnly 'org.springframework.boot:spring-boot-docker-compose'

  implementation "org.springframework.ai:spring-ai-pdf-document-reader:${springAiVersion}"

   implementation "org.springframework.ai:spring-ai-ollama-spring-boot-starter:${springAiVersion}"
  // implementation "org.springframework.ai:spring-ai-google-gemini-api-spring-boot-starter:${springAiVersion}"
  // implementation "org.springframework.ai:spring-ai-openai-spring-boot-starter:${springAiVersion}"

  implementation 'org.springframework.boot:spring-boot-starter-jdbc'

  implementation "org.springframework.ai:spring-ai-pgvector-store-spring-boot-starter:1.0.0-M1"
  // implementation 'org.springframework.ai:spring-ai-starter-vector-store-pgvector:1.0.0-M1'
  implementation 'org.springframework.ai:spring-ai-pgvector-store:1.0.0-M1'

  implementation 'org.springframework.ai:spring-ai-starter-model-google-genai:1.1.0-M4'


  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
  }
}
