plugins {
  id 'java'
  id 'org.springframework.boot' version '3.5.7'
  id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.bodyteam'
version = '0.0.1-SNAPSHOT'
description = 'Project focused on RAG to answer questions about nutrition following nutritional guidelines'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(23)
  }
}

repositories {
  mavenCentral()
}

dependencies {
  // For compiling and running
  compileOnly 'org.projectlombok:lombok'
  // For annotation processing
  annotationProcessor 'org.projectlombok:lombok'
  implementation 'org.springframework.boot:spring-boot-starter-web'

  implementation 'org.apache.pdfbox:pdfbox:2.0.30'
  implementation 'org.apache.tika:tika-core:2.9.1'
  implementation 'org.apache.tika:tika-parsers-standard-package:2.9.0'

  // For testing
  testCompileOnly 'org.projectlombok:lombok'
  testAnnotationProcessor 'org.projectlombok:lombok'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
  useJUnitPlatform()
}
