# nutrichat

./: .env.docker  .gitignore  CORRECTIONS-APPLIED.md  docker-compose.db.yml
Instructions/: ARQUIVO-INDEX.md  DOCKER-QUICKSTART.md  DOCKER-SETUP-GUIDE.md  MANIFEST.md  README-DOCKER-SETUP.txt  SETUP-CHECKLIST.md  SETUP-SUMMARY.md  START-HERE.md
backend/chat/: .dockerignore  .env.example  .vercelignore  Dockerfile  Procfile  docker-compose.yml  init-neon.js  isntruction.md  mkdocs.yml  package-lock.json  package.json  requirements-dev.txt  requirements.txt  tsconfig.json
backend/chat-v2/: package-lock.json  package.json
backend/chat_deprecated/: docker-compose.prod.yml
backend/chat_v2/: .env.example  Dockerfile  README.md  docker-compose.yml
backend/money-mate/: .gitignore
backend/money-mate/user-authentication/: .dockerignore  .env.example  CONTRIBUTING.md  Dockerfile  build.gradle  dockerfile  readme.md  settings.gradle
backend/money-mate/user-authentication/src/main/java/com/mequi/: Main.java
backend/money-mate/user-authentication/src/main/java/com/mequi/config/context/auth/: AuthContextService.java
backend/money-mate/user-authentication/src/main/java/com/mequi/config/context/auth/dto/: AuthContext.java
backend/money-mate/user-authentication/src/main/java/com/mequi/config/context/auth/impl/: AuthContextServiceImpl.java
backend/money-mate/user-authentication/src/main/java/com/mequi/config/context/user/: UserContext.java  UserContextService.java  UserContextServiceImpl.java
backend/money-mate/user-authentication/src/main/java/com/mequi/config/data_base/connection/: DataBaseConfig.java
backend/money-mate/user-authentication/src/main/java/com/mequi/config/dependency/: AppModule.java  ObjectMapperConfig.java
backend/money-mate/user-authentication/src/main/java/com/mequi/config/middleware/: AuthMiddleware.java
backend/money-mate/user-authentication/src/main/java/com/mequi/config/middleware/impl/: AuthMiddlewareImpl.java
backend/money-mate/user-authentication/src/main/java/com/mequi/config/routes/: ResourceConfig.java  RouterConfig.java
backend/money-mate/user-authentication/src/main/java/com/mequi/config/server/: JavalinConfig.java
backend/money-mate/user-authentication/src/main/java/com/mequi/controller/: AuthController.java  Controller.java  UserController.java
backend/money-mate/user-authentication/src/main/java/com/mequi/controller/dto/: AuthResponse.java
backend/money-mate/user-authentication/src/main/java/com/mequi/exceptions/: ApiException.java  AuthException.java  BadRequestException.java  ErrorResponse.java  InvalidPasswordException.java  UserNotFoundException.java
backend/money-mate/user-authentication/src/main/java/com/mequi/mapper/: UserMapper.java
backend/money-mate/user-authentication/src/main/java/com/mequi/repository/user/: UserRepository.java
backend/money-mate/user-authentication/src/main/java/com/mequi/repository/user/entity/: UserEntity.java
backend/money-mate/user-authentication/src/main/java/com/mequi/repository/user/impl/: UserRepositoryImpl.java
backend/money-mate/user-authentication/src/main/java/com/mequi/routes/: AuthRoutes.java  ExceptionHandlerRoutes.java  Routers.java  UserRoutes.java
backend/money-mate/user-authentication/src/main/java/com/mequi/service/auth/: AuthService.java
backend/money-mate/user-authentication/src/main/java/com/mequi/service/auth/dto/: UserAuthData.java
backend/money-mate/user-authentication/src/main/java/com/mequi/service/auth/impl/: AuthServiceImpl.java
backend/money-mate/user-authentication/src/main/java/com/mequi/service/user/: UserService.java
backend/money-mate/user-authentication/src/main/java/com/mequi/service/user/dto/: AccountStatus.java  UserDTO.java  UserData.java
backend/money-mate/user-authentication/src/main/java/com/mequi/service/user/impl/: UserServiceImpl.java
backend/money-mate/user-authentication/src/main/java/com/mequi/utils/: PasswordUtils.java
backend/money-mate/user-authentication/src/main/resources/: application.yml
backend/money-mate/user-authentication/src/test/java/unit/: AuthControllerTest.java  AuthServiceImplTest.java  PasswordUtilsTest.java  UserControllerTest.java  UserRepositoryImplTest.java  UserServiceImplTest.java
backend/nutrichat-backend/: build.gradle  compose.yml  settings.gradle
backend/nutrichat-backend/db/init/: schema.sql
backend/nutrichat-backend/src/main/java/com/bodyteam/nutrichat/: NutrichatApplication.java
backend/nutrichat-backend/src/main/java/com/bodyteam/nutrichat/config/: ConfigLocal.java  ConfigProd.java  CorsConfig.java
backend/nutrichat-backend/src/main/java/com/bodyteam/nutrichat/configs/: CorsConfig.java
backend/nutrichat-backend/src/main/java/com/bodyteam/nutrichat/controller/: ChatController.java  DocumentController.java
backend/nutrichat-backend/src/main/java/com/bodyteam/nutrichat/dto/: ChatRequest.java  ChatResponse.java  UploadResponse.java
backend/nutrichat-backend/src/main/java/com/bodyteam/nutrichat/model/: Chunk.java  Document.java
backend/nutrichat-backend/src/main/java/com/bodyteam/nutrichat/service/: ChatService.java  DocumentService.java  EmbeddingClient.java  LLMClient.java  VectorStore.java
backend/nutrichat-backend/src/main/java/com/bodyteam/nutrichat/util/: FileNameMetadataTransformer.java  ResourceUtil.java  TextChunker.java
backend/nutrichat-backend/src/main/resources/: application-local.yml  application.properties  application.yml
backend/nutrichat-backend/src/test/java/com/bodyteam/nutrichat/: NutrichatApplicationTests.java
backend_v2/: Dockerfile  docker-compose.yml  readme.md  requirements.txt
backend_v2/.devcontainer/: Dockerfile
backend_v2/app/: config.py  main.py
frontend/: .env  .gitignore  README.md  index.html  instrucoes.md  package-lock.json  package.json  vercel.json  vite.config.js  vite.config.mjs
scripts/: DATABASE-SETUP-README.md  instruction.md  manage-docker.ps1  manage-docker.sh  mock-backend.js  setup-databases-docker.ps1  setup-databases-docker.sh  setup-databases.ps1  setup-databases.sh  validate-setup.ps1  validate-setup.sh
(+143 files in other folders)
